<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: darkslateblue;
        }
        .top {
            margin: 10px;
            padding-left: 70px;
            
        }
        .content {
            border: 1px solid darkslateblue;
            text-align: center;
            padding: 30px;
            background-color: rgb(219, 236, 251);
            height: 87vh;
        }
        h1 {
            font-size: 50px;
            color: rgb(219, 236, 251);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table {
            width: 40%;
            margin: auto;
            border-collapse: collapse;
        }
        .subgr {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table, td {
            text-align: left;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, .inputs {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 5px;
        }
        #sub1, #sub2, #sub3, #sub4, #sub5, #sub6, #sub7, #sub8, #sub9 {
            width: 40px;
            text-align: center;
        }
        .btn {
            margin: 20px;
            margin-bottom: 10px;
            color: rgb(219, 236, 251);
            font-size: 30px;
            background-color: darkslateblue;
            border-radius: 15px;
            padding: 10px;
        }
        #ave, #rating {
            font-weight: bold;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        .eme {
            text-align: center;
        }
        .mainbtn {
            margin: 20px;
            margin-bottom: 10px;
            color: rgb(219, 236, 251);
            font-size: 30px;
            background-color: darkslateblue;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Average Calculator</h1>
        </div>    
        <div class="content">
            <div class="eme">
                <button id="mainbtn" class="mainbtn" type="button" 
                    onclick="document.getElementById('mainform').style.display = 'block'; 
                             document.getElementById('mainbtn').style.display = 'none';">
                    CLICK HERE to show the Calculator
                </button>
            </div>            
            <form id="mainform">
                <table>
                    <tr class="subgr">
                        <th>SUBJECT</th>
                        <th></th>
                        <th>GRADE</th>
                    </tr>
                    <tr class="inputs">
                        <td><label>1. Filipino</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub1"></td>
                    </tr>
                    <tr>
                        <td><label>2. English</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub2"></td>
                    </tr>
                    <tr>
                        <td><label>3. Mathematics</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub3"></td>
                    </tr>
                    <tr>
                        <td><label>4. Science</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub4"></td>
                    </tr>
                    <tr>
                        <td><label>5. Edukasyon sa Pagpapakatao (ESP)</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub5"></td>

                    </tr>
                    <tr>
                        <td><label>6. Araling Panlipunan</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub6"></td>
                    </tr>
                    <tr>
                        <td><label>7. Technology and Livelihood Education (TLE)</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub7"></td>
                    </tr>
                    <tr>
                        <td><label>8. Music, Arts, Physical Education, and Health (MAPEH)</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub8"></td>
                    </tr>
                    <tr>
                        <td><label>9. Information and Communications Technology (ICT)</label></td>
                        <td>=</td>
                        <td class="inputs"><input type="text" id="sub9"></td>
                    </tr>
                </table>

                <input class="btn" type="button" value="CALCULATE AVERAGE" onclick="displayAve()"><br>
                <p id="ave"></p>
                <p id="rating"></p>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        var fil= 0, eng= 0, math= 0, sci= 0, esp= 0, ap= 0, tle= 0, mapeh= 0, ict= 0, result= 0;
        var ave_rating;

        document.getElementById("mainform").style.display = "none";
    
        function displayAve() {
            fil = parseInt(document.getElementById("sub1").value) || 0;
            eng = parseInt(document.getElementById("sub2").value) || 0;
            math = parseInt(document.getElementById("sub3").value) || 0;
            sci = parseInt(document.getElementById("sub4").value) || 0;
            esp = parseInt(document.getElementById("sub5").value) || 0;
            ap = parseInt(document.getElementById("sub6").value) || 0;
            tle = parseInt(document.getElementById("sub7").value) || 0;
            mapeh = parseInt(document.getElementById("sub8").value) || 0;
            ict = parseInt(document.getElementById("sub9").value) || 0;
            
            result = (fil + eng + math + sci + esp + ap + tle + mapeh + ict)/9;
            ave_rating = (result < 75) ? "Failed" : "Pass";

            if (isNaN(result)) {
                document.getElementById("ave").style.display = "none";
                document.getElementById("rating").style.display = "none";
            } else {
                document.getElementById("ave").style.display = "block";
                document.getElementById("ave").innerHTML = result.toFixed(2);
                document.getElementById("rating").innerHTML = ave_rating;
                document.getElementById("rating").style.display = "block";
            }
        }
    </script>
</body>
</html>
<!-- © JOHN VINCENT O. ACOSTA -->
