<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Displaying Info</title>
    <style>
        body {
            background-color: beige;
        }
        .container {
            text-align: center;
            align-content: center;
            background-color: beige;
        }
        .content {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
            margin: 20px auto;
            background-color: #ffffffd1;
            border-radius: 30px;
            width: 300px;
            text-align: center;
            padding: 10px;
        }
        .btn {
            border-radius: 5px;
            border-color: transparent;
            background-color: rgb(0, 110, 255);
            color: white;
            font-size: 30px;
        }
        #show_name {
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
        }
        label {
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I'll Greet You If You Fill This Out!</h1>
        <div class="content">
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="grsec">Grade and Section:</label><br>
                <input type="text" id="grsec" name="lname">
                <br>
                <br>
                <input class="btn" type="button" value="Submit" onclick="display_info()">
              </form>
        </div>
        <p id="show_name"></p>
        <p id="error"></p>
    </div>
    <script>
        function display_info() {
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var grsec = document.getElementById("grsec").value;

        if(fname === "" || lname === "" || grsec === "") {
        document.getElementById("error").innerHTML = "Please fill out all the fields.";
        } else {
        document.getElementById("show_name").innerHTML = "Welcome " + fname + " " + lname + " from " + grsec;
        document.getElementById("error").innerHTML = "";
        }
        }
    </script>
</body>
</html>
